
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Makme Salon In Nerul | Unisex Salon In Navi Mumbai | Best Salon in Nerul | Best Salon In Navi Mumbai</title>
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Beauty Salon HTML Template">
      <!--Favicon-->
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="http://razzle.mythicsdesign.com/images/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/lity.css" />
      <link rel="stylesheet" href="assets/css/style.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/slick.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.css"/>
      <link rel="stylesheet" href="assets/css/datepicker.css"/>
      <link rel="stylesheet" href="assets/css/swiper.min.css"/>
      <!--fonts css-->
      <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <img src="images/loading-logo.png" alt="LOGO" class="logo-img"/>
            <img src="images/loader.svg" alt="Loader GIF" class="loader-img"/>
         </div>
      </div>

    <!-- Navigation Start -->
      <nav class="navbar navbar-expand-md navbar-light  sticky-top" id="nav-main">
         <div class="container">
            <a href="index.html" class="navbar-brand">
            <img src="images/logo-mm.png" alt="LOGO" class="img-fluid" width="100%" />
            </a>
            <button class="navbar-toggler" data-target="#navigation" data-control="navigation" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
               <ul class="nav navbar-nav pull-lg-right ml-auto">
                  <li class="nav-item">
                     <a href="index.html#about" class="nav-link  page-scroll">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#service" class="nav-link  page-scroll">Our Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#expert" class="nav-link page-scroll">The Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#portfolio" class="nav-link page-scroll">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#testimonial" class="nav-link page-scroll">Testimonials</a>
                  </li>
                  <!-- <li class="nav-item  sub-menu-parent">
                     <a class="nav-link page-scroll drop-down" href="#blog">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html" class="page-scroll">Blog</a></li>
                        <li><a href="blog-detail.html" class="page-scroll">Blog Detail</a></li>
                     </ul>
                  </li> -->

                  <li class="nav-item">
                     <a href="offers.html" class="nav-link page-scroll">Offers</a>
                  </li>

                  <li class="nav-item">
                     <a href="index.html#contact" class="nav-link page-scroll">Inquiry</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navigation End -->


<!--Our Barbers(Team) Area Start-->
<div class="our-barbers barbers-page" style="padding: 6em 0px 40px;">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-12 col-md-12">
            <div class="section-title">
               <h2 class="title text-center">
                  Our Offers
               </h2>
            </div>
         </div>
      </div>
      <div class="row team-wrapper">
            <div class="col-lg-12 col-md-12 form-group" align="center">
               <img src="images/offer-image.jpg" class="img-responsive" alt="Offers"/>
            </div>


         </div>
   </div>
   <!--Container End-->
</div>
<!--Our Barbers(Team) Area End-->

      
      
            <!-- Footer Start -->
            <div class="foot-info d-flex justify-content-between align-items-center">
               <div class="foot-logo">
                  <!-- <a href="index.html">
                  <img src="images/logo1.jpg" alt="Logo"/>
                  </a> -->
               </div>
               <div class="foot-text">© Copyright 2019 Makme Salon. Powered By <a href="http://www.askmeforwebsite.com/">Askmeforwebsite</a></div>
               <div class="f_d">
                  <ul class=" footer-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                     <li>
                        <a href="https://www.facebook.com/makmesalon" target="_blank">
                        <i class="fa fa-facebook fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://twitter.com/makmesalon" target="_blank">
                        <i class="fa fa-twitter fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/makmesalon/" target="_blank">
                        <i class="fa fa-instagram fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                        <i class="fa fa-youtube fa-lg"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Footer End -->
         </div>
         <!--Container End-->
      </div>
      <!-- Contact Area End -->
      <div id="team-modal" class="modal fade" role="dialog">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="popup">
                     <div class="popup-bottom-content-left">
                        <img src="images/team-img1.jpg" class="" alt="Team Image"/>
                     </div>
                     <div class="popup-bottom-content-right">
                        <div class="pop-heading">
                           <div class="pop-details-head">
                              <h4> Ellen Rose </h4>
                              <p> Lorem ipsum dolor sit amet, consectetur adipiscing  </p>
                              <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                 <li>
                                    <a href="https://www.facebook.com/makmesalon" target="_blank">
                                    <i class="fa fa-facebook fa-lg"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://twitter.com/makmesalon" target="_blank">
                                    <i class="fa fa-twitter fa-lg"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                    <i class="fa fa-instagram fa-lg"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                    <i class="fa fa-youtube fa-lg"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="close">
                  <span aria-hidden="true">
                  <img src="images/cancel-popup.png" alt="Cancel Popup"/>
                  </span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script  src="assets/js/jquery.min.js"></script>
      <script  src="assets/js/Popper.js"></script>
      <script  src="assets/js/bootstrap.min.js"></script>
      <script  src="assets/js/lity.js"></script>
      <script  src="assets/js/slick.min.js"></script>
      <script  src="assets/js/isotope.pkgd.min.js"></script>
      <script  src="assets/js/jquery.easing.min.js"></script>
      <script  src="assets/js/main.js"></script>
      <script src="assets/js/bootstrap-datepicker.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPB_R76EFpV5e_x68zbliWRhb67525WEc&callback=initMap"></script>
  </body>
</html> 