
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Makme Salon In Nerul | Unisex Salon In Navi Mumbai | Best Salon in Nerul | Best Salon In Navi Mumbai</title>
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Beauty Salon HTML Template">
      <!--Favicon-->
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="http://razzle.mythicsdesign.com/images/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/lity.css" />
      <link rel="stylesheet" href="assets/css/style.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/slick.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.css"/>
      <link rel="stylesheet" href="assets/css/datepicker.css"/>
      <link rel="stylesheet" href="assets/css/swiper.min.css"/>
      <!--fonts css-->
      <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <img src="images/loading-logo.png" alt="LOGO" class="logo-img"/>
            <img src="images/loader.svg" alt="Loader GIF" class="loader-img"/>
         </div>
      </div>

    <!-- Navigation Start -->
      <nav class="navbar navbar-expand-md navbar-light  sticky-top" id="nav-main">
         <div class="container">
            <a href="index.html" class="navbar-brand">
            <img src="images/logo-mm.png" alt="LOGO" class="img-fluid" width="100%" />
            </a>
            <button class="navbar-toggler" data-target="#navigation" data-control="navigation" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
               <ul class="nav navbar-nav pull-lg-right ml-auto">
                  <li class="nav-item">
                     <a href="index.html#about" class="nav-link  page-scroll">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#service" class="nav-link  page-scroll">Our Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#expert" class="nav-link page-scroll">The Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#portfolio" class="nav-link page-scroll">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#testimonial" class="nav-link page-scroll">Testimonials</a>
                  </li>
                  <!-- <li class="nav-item  sub-menu-parent">
                     <a class="nav-link page-scroll drop-down" href="#blog">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html" class="page-scroll">Blog</a></li>
                        <li><a href="blog-detail.html" class="page-scroll">Blog Detail</a></li>
                     </ul>
                  </li> -->

                  <li class="nav-item">
                     <a href="offers.html" class="nav-link page-scroll">Offers</a>
                  </li>

                  
                  <li class="nav-item">
                     <a href="index.html#contact" class="nav-link page-scroll">Inquiry</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navigation End -->


<div class="our-barbers" class="portfolio-main-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 text-center">
                  <div class="section-title">
                     <h2 class="title text-center">
                        Our Works
                     </h2>
                  </div>
               </div>
               <!--Portfolio Filter Start-->
               <div class="col-lg-12 filter">
                  <ul>
                     <li><a href="#" data-filter="*" class="active">All</a></li>
                     <li><a href="#"  data-filter=".makeup">Makeup</a></li>
                     <li><a href="#"   data-filter=".hair">Hair Style</a></li>
                     <li><a href="#"  data-filter=".eye">Eyebrow</a></li>
                  </ul>
               </div>
               <!--Portfolio Filter End-->
               <!--Portfolio  Start-->
               <div class="portfoliodiv">
                  <div class="col-25 makeup eye portfolio-card">
                     <a class="#" href="images/port1.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port1.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 makeup hair portfolio-card">
                     <a class="#" href="images/port2.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port2.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25  hair portfolio-card">
                     <a class="#" href="images/port3.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port3.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port4.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port4.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair makeup portfolio-card">
                     <a class="#" href="images/port5.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port5.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 makeup eye portfolio-card">
                     <a class="#" href="images/port6.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port6.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port7.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port7.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 eye portfolio-card">
                     <a class="#" href="images/port8.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port8.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port9.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port9.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port10.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port10.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!--Portfolio  End-->
            </div>
         </div>
         <!--Container End-->
      </div>

      
      
            <!-- Footer Start -->
            <div class="foot-info d-flex justify-content-between align-items-center">
               <div class="foot-logo">
                  <!-- <a href="index.html">
                  <img src="images/logo1.jpg" alt="Logo"/>
                  </a> -->
               </div>
               <div class="foot-text">© Copyright 2019 Makme Salon. Powered By <a href="http://www.askmeforwebsite.com/">Askmeforwebsite</a></div>
               <div class="f_d">
                  <ul class=" footer-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                     <li>
                        <a href="#" target="_blank">
                        <img src="images/facebook.png" alt="Facebook Logo"/>
                        </a>
                     </li>
<!--                      <li>
                        <a href="#" target="_blank">
                        <img src="images/twitter.png" alt="Twitter Logo"/>
                        </a>
                     </li> -->
                     <li>
                        <a href="https://www.instagram.com/picaxo_studio/" target="_blank">
                        <img src="images/instagram.png" alt="Instagram Logo"/>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Footer End -->
         </div>
         <!--Container End-->
      </div>
      
      <!-- Javascript -->
      <script  src="assets/js/jquery.min.js"></script>
      <script  src="assets/js/Popper.js"></script>
      <script  src="assets/js/bootstrap.min.js"></script>
      <script  src="assets/js/lity.js"></script>
      <script  src="assets/js/slick.min.js"></script>
      <script  src="assets/js/isotope.pkgd.min.js"></script>
      <script  src="assets/js/jquery.easing.min.js"></script>
      <script  src="assets/js/main.js"></script>
      <script src="assets/js/bootstrap-datepicker.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPB_R76EFpV5e_x68zbliWRhb67525WEc&callback=initMap"></script>
  </body>
</html> 