
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Makme Salon In Nerul | Unisex Salon In Navi Mumbai | Best Salon in Nerul | Best Salon In Navi Mumbai</title>
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Beauty Salon HTML Template">
      <!--Favicon-->
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="http://razzle.mythicsdesign.com/images/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/lity.css" />
      <link rel="stylesheet" href="assets/css/style.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/slick.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.css"/>
      <link rel="stylesheet" href="assets/css/datepicker.css"/>
      <link rel="stylesheet" href="assets/css/swiper.min.css"/>
      <link rel="stylesheet" href="assets/css/custom.css"/>
      <!--fonts css-->
      <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
   .error{
      color: red;
   }

.floating-form {
    width: 262px;     
    background: #fcfcfc;
    border: 1px solid #ddd;
    right: -261px;
    position: fixed;
    box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    min-height: auto;
    top: 30%; 
    padding: 10px;
    z-index: 999999;
}   
.contact-opener {
    display: none;
    position: absolute;
    left: -129px;
    transform: rotate(-90deg);
    top: 145px;
    background-color: yellow;
    padding: 11px 50px;
    color: #000;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    text-transform: uppercase;
    font-size: 15px; 
}
#planofloat .small{font-size: 14px; color: #575757;} 

.small { margin: 11px 0px; }




.form_photo_box {
    position: fixed;
    bottom: 3%;
}

 
.chat-img-width {
    width: 90px;
    margin-left: -20px;
}
 
.popup-box-on {
    display: block !important;
    background:#fff;
    border: 1px solid #0094bb;
}
   
.chat-header-button {
    background: none;
    font-size: 20px;
    opacity: 0.9;
    padding: 0;
    text-align: center;
    border: none;
    font-weight: 800;
}    
.popup-head {
    background: #0094bb  none repeat scroll 0 0 !important; 
    color: #fff;
    display: table;
    width: 100%;
    padding: 4px 10px 3px 10px;
}
   
aside {
      
    bottom: 0;
    display: none; 
    position: fixed;
    right: 0px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;
}   

@media screen and (max-width: 767px) {
.contact-opener { 
    left: -123px;
    top: 125px;
    padding: 6px 50px;
    font-size: 15px;
}
.floating-form { 
    top: 42%;
}
aside {
      
    bottom: 0;
    display: none; 
    position: fixed;
    right: 0px;
    width: 250px;
    font-family: 'Open Sans', sans-serif;
}  
.chat-img-width {
    width: 90px;
    margin-left: -80px;
}
}
</style>


   </head>
  <body >
<!-- oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;" -->

  <div class="floating-form" id="planofloat" style="right: -261px;">
  <div class="contact-opener" style="display: block;">Quick Inquiry</div>
  <div id="contact_body">
     
     <p><b>Nerul Sector 19A</b></p>
    <p class="small" title="Landline">
    <i class="fa fa-phone fa-lg" aria-hidden="true"></i> 
    +91 080703 34500
    </p>

    <p><b>Nerul Sector 17</b></p>
    <p class="small" title="Landline">
    <i class="fa fa-phone fa-lg" aria-hidden="true"></i> 
    +91 099870 89898
    </p>

    <p><b>Belapur Sector 6</b></p>
    <p class="small" title="Landline">
    <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
    +91 099876 88883
    </p>

    <p class="small" title="Email">
    <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> 
    makmesalon@gmail.com
    </p>

  </div>
</div>


      <div class="loader">
         <div class="loader-inner">
            <img src="images/loading-logo.png" alt="LOGO" class="logo-img"/>
            <img src="images/loader.svg" alt="Loader GIF" class="loader-img"/>
         </div>
      </div>
     <!--BackgroundLines Start-->
      <div class="page-wrapper">
         <div class="page-line">
            <div class="container">
               <div class="page-line__inner row">
                  <div class="page-col col-lg-6"></div>
                  <div class="page-col col-lg-6"></div>
               </div>
            </div>
         </div>
      </div>
      <!--BackgroundLines End-->
    <!-- Navigation Start -->
      <nav class="navbar navbar-expand-md navbar-light  sticky-top" id="nav-main">
         <div class="container">
            <a href="index.html" class="navbar-brand">
            <img src="images/logo-mm.png" alt="LOGO" class="img-fluid" width="100%" />
            </a>
            <button class="navbar-toggler" data-target="#navigation" data-control="navigation" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
               <ul class="nav navbar-nav pull-lg-right ml-auto">
                  <li class="nav-item">
                     <a href="#about" class="nav-link  page-scroll">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a href="#service" class="nav-link  page-scroll">Our Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="#expert" class="nav-link page-scroll">The Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#portfolio" class="nav-link page-scroll">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a href="#testimonial" class="nav-link page-scroll">Testimonials</a>
                  </li>
                  <!-- <li class="nav-item  sub-menu-parent">
                     <a class="nav-link page-scroll drop-down" href="#blog">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html" class="page-scroll">Blog</a></li>
                        <li><a href="blog-detail.html" class="page-scroll">Blog Detail</a></li>
                     </ul>
                  </li> -->

                  <li class="nav-item">
                     <a href="offers.html" class="nav-link page-scroll">Offers</a>
                  </li>

                  <li class="nav-item">
                     <a href="#contact" class="nav-link page-scroll">Inquiry</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navigation End -->
      <!-- Hero Section Start  -->
      <div  class="hero-section">
         <!-- Hero Slider Start  -->
         <div class="header hero-slider">
            <!-- Swiper Container Start  -->
            <div class="swiper-container">
               <!-- Swiper Wrapper Start  -->
               <div class="swiper-wrapper">

                  <div class="swiper-slide">
                     <div class="slide-inner bg-image" style="background:url('images/banner/banner6.jpg');">
                        <div class="container">
                           <div class="carousel-detail d-flex align-items-center " data-swiper-parallax="-900">
                              <div class="carousel-detail-animate" >
                                 <span class="down-up" style="color: yellow;">Makme Salon Best Team</span>
                              </div>
                           </div>
                        </div>
                        <!-- end container -->
                     </div>
                     <!-- end slide-inner --> 
                  </div>

                  <div class="swiper-slide">
                     <div class="slide-inner bg-image" style="background:url('images/banner/banner1.jpg');">
                        <div class="container">
                           <div class="carousel-detail d-flex align-items-center " data-swiper-parallax="-900">
                              <div class="carousel-detail-animate" >
                                 <span class="down-up" style="color: yellow;">The Best Place for Hair Salon</span>
                              </div>
                           </div>
                        </div>
                        <!-- end container -->
                     </div>
                     <!-- end slide-inner --> 
                  </div>

                  <!-- <div class="swiper-slide">
                     <div class="slide-inner bg-image" style="background:url('images/banner/banner2.jpg');">
                        <div class="container">
                           <div class="carousel-detail d-flex align-items-center " data-swiper-parallax="-900">
                              <div class="carousel-detail-animate">
                                 <span class="down-up" style="color: yellow;">Your Hair Beauty Our Duty</span>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                     
                  </div> -->

                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                     <div class="slide-inner bg-image" style="background:url('images/banner/banner3.jpg');">
                        <div class="container">
                           <div class="carousel-detail d-flex align-items-center " data-swiper-parallax="-900">
                              <div class="carousel-detail-animate">
                                 <span class="down-up" style="color: yellow;">Your Style Is Our Responsibility</span>
                              </div>
                           </div>
                        </div>
                        <!-- end container -->
                     </div>
                     <!-- end slide-inner --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                     <div class="slide-inner bg-image" style="background:url('images/banner/banner4.jpg');">
                        <div class="container">
                           <div class="carousel-detail d-flex align-items-center " data-swiper-parallax="-900">
                              <div class="carousel-detail-animate">
                                 <span class="down-up" style="color: yellow;">You Name It We Do It</span>
                              </div>
                           </div>
                        </div>
                        <!-- end container -->
                     </div>
                     <!-- end slide-inner --> 
                  </div>
                  <!-- end swiper-slide --> 
               </div>
               <!-- Swiper Wrapper End  -->
            </div>
            <!-- Swiper Container End  -->
         </div>
         <!-- Hero Slider End  -->
         <!--Hero Bottom Start-->
         <div class="hero-bottom">
            <div class="container">
               <div class="hero-inner row">
                  <div class="hero-scroll d-flex align-items-center justify-content-center col-lg-3 col-md-3 col-sm-3 col-xs-12">
                     <span>Scroll down</span>
                     <a href="#about" class="page-scroll d-flex justify-content-center align-items-center scroll">
                     <img src="images/arrow-down.png" alt="Down Arrow"/>
                     </a>
                  </div>
                  <!--Hero Scroll End-->
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 swiper-bg">
                     <div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">1</span> / <span class="swiper-pagination-total">3</span></div>
                  </div>
                  <div class="hero-bottom-nav d-flex justify-content-between align-items-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="slider-arrow d-flex w-20 justify-content-between">
                        <div class="swiper-button-prev ">
                           <img src="images/arrow-left.png" alt="Left Arrow"/>
                        </div>
                        <div class="swiper-button-next ">
                           <img src="images/arrow-right.png" alt="Right Arrow"/>
                        </div>
                        <!-- end swiper-button-next -->
                     </div>
                     <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                        <li>
                           <a href="https://www.facebook.com/makmesalon" target="_blank">
                           <i class="fa fa-facebook fa-lg"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/makmesalon" target="_blank">
                           <i class="fa fa-twitter fa-lg"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/makmesalon/" target="_blank">
                           <i class="fa fa-instagram fa-lg"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                           <i class="fa fa-youtube fa-lg"></i>
                           </a>
                        </li>
                     </ul>
                     <!--Hero Social End-->
                  </div>
               </div>
               <!--Hero Inner End-->
            </div>
            <!--Container End-->
         </div>
         <!--Hero Bottom End-->
      </div>
      <!-- Hero Section End  -->
    <!--About Us Area Start -->
      <div class="aboutus" id="about">
         <!--About Main Container Start -->
         <div class="about-main-container">
            <div class="container">
               <div class="about-inner row">
                  <!--About Left Start -->
                  <div class="about-left col-md-6" >
                     <div class="ab-left-img" >
                        <img src="images/team.jpg" alt="About Image"/>
                     </div>
                  </div>
                  <!--About Left End -->
                  <!--About Right Start -->
                  <div class="about-right col-md-6" >
                     <div>
                        <div class="about-right-inner" >
                           <div class="section-title">
                              <h2 class="title" >
                                 About Us
                              </h2>
                           </div>
                           <div class="about-description">
                              <p>
                                We offer excellent talent, great products for your hair and skin needs, as well as an atmosphere that is tranquil, enjoyable and relaxing. We want to be your home for all your skin and hair needs. We believe that you are the most important factor in our business and it is our desire to identify the unique characteristics of your hair and face.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--About Right End -->
               </div>
            </div>
            <!-- Container End -->
         </div>
         <!--About Main Container End -->
      </div>
      <!-- About Us Area End -->
     <!--Services Area Start-->
      <div class="service" id="service">
         <!--BackgroundLines Start-->
         <div class="page-wrapper">
            <div class="page-line page-line-dark">
               <div class="container">
                  <div class="page-line__inner page-inner-dark row">
                     <div class="page-col page-col-dark col-lg-6"></div>
                     <div class="page-col page-col-dark col-lg-6"></div>
                  </div>
               </div>
            </div>
         </div>
         <!--BackgroundLines Start-->
         <div class="section-title">
            <h2 class="title text-center text-white">
               WHAT WE DO
            </h2>
         </div>
         <!--Slider Start-->
         <div class="slider">
            <!--Slider Div Start-->
            <div class="slider-div d-flex justify-content-between align-items-center">
               <div class="slider-div-details">
                  <span>01</span>
                  <h6>HAIR CUT</h6>
                  <div class="service-description">
                     <p>Your hair is part of you. And we care for it like it's a part of us. Real haircuts for real people, by real people.</p>
                  </div>
               </div>
               <div class="img-box d-flex justify-content-end align-items-center">
                  <img src="images/slider-img1.jpg" alt="Slider Image" />    
               </div>
            </div>
            <!--Slider Div End--> 
            <!--Slider Div Start-->
            <div class="slider-div d-flex justify-content-between align-items-center">
               <div class="slider-div-details">
                  <span>02</span>
                  <h6>HAIR TREATMENT</h6>
                  <div class="service-description">
                     <p>We offer a wide range of hair treatment option to keep your hair healthy.</p>
                  </div>
               </div>
               <div class="img-box d-flex justify-content-end align-items-center">
                  <img src="images/slider-img2.jpg" alt="Slider Image" />    
               </div>
            </div>
            <!--Slider Div End-->
            <!--Slider Div Start-->
            <div class="slider-div d-flex justify-content-between align-items-center">
               <div class="slider-div-details">
                  <span>03</span>
                  <h6>HAIR COLORING</h6>
                  <div class="service-description">
                     <p>Invest in your hair, it is the crown you never take off.We will provide the best of hair colors that suits your hair type.</p>
                  </div>
               </div>
               <div class="img-box d-flex justify-content-end align-items-center">
                  <img src="images/hair_color.jpg" alt="Slider Image" />      
               </div>
            </div>
            <!--Slider Div End-->
            <!--Slider Div Start-->
            <div class="slider-div d-flex justify-content-between align-items-center">
               <div class="slider-div-details">
                  <span>04</span>
                  <h6>SKIN CARE</h6>
                  <div class="service-description">
                     <p>Skin is one the most gentle part our body. That is why it needs a lot of attention.We will provide the best skin care routine that suits your skin type.</p>
                  </div>
               </div>
               <div class="img-box d-flex justify-content-end align-items-center">
                  <img src="images/slider-img4.jpg" alt="Slider Image" />      
               </div>
            </div>
            <!--Slider Div End-->
            <!--Slider Div Start-->
            <div class="slider-div d-flex justify-content-between align-items-center">
               <div class="slider-div-details">
                  <span>05</span>
                  <h6>THERAPY & MAKEUP</h6>
                  <div class="service-description">
                     <p>We will provide the makup options that ranges party makeup to bridal makeup.</p>
                  </div>
               </div>
               <div class="img-box d-flex justify-content-end align-items-center">
                  <img src="images/therapy.jpg" alt="Slider Image" />      
               </div>
            </div>
            <!--Slider Div End-->
            <!--Slider Div Start-->
            <div class="slider-div d-flex justify-content-between align-items-center">
               <div class="slider-div-details">
                  <span>06</span>
                  <h6>BASIC CARE</h6>
                  <div class="service-description">
                     <p>we offer a wide range of styling options from hairstyles, hair treatment, Skin care to pedicure, It depends on what you need.</p>
                  </div>
               </div>
               <div class="img-box d-flex justify-content-end align-items-center">
                  <img src="images/hair_treat.jpg" alt="Slider Image" />      
               </div>
            </div>
            <!--Slider Div End-->
         </div>
         <!--Slider End-->
         <div class="container">
            <div class="slick-arrows">
               <button class='slick-arrow-left '><img src='images/arrow-left.png' alt="Arrow Left"/></button>
               <button class='slick-arrow-right'><img src='images/arrow-right.png' alt="Arrow Right"/></button>
            </div>
         </div>
      </div>
      <!-- Services Area End -->
      <!--Price Area Start-->
         <section class="our-barbers barbers-page">
            <div class="container">
                  <div class="row justify-content-center">
                        <div class="col-lg-12 col-md-12">
                           <div class="section-title">
                              <h2 class="title text-center">
                                 Our Prices
                              </h2>
                           </div>
                        </div>
                     </div>


               <div class="row">
                  <div class="col-md-12">
                        <div class="sky-tabs sky-tabs-pos-top-left sky-tabs-anim-flip sky-tabs-response-to-icons">				
                              <input type="radio" name="sky-tabs" checked id="sky-tab1" class="sky-tab-content-1">
                              <label for="sky-tab1"><span><span><i class="fa fa-cut"></i>&nbsp;Haircut & Style</span></span></label>
                              
                              <input type="radio" name="sky-tabs" id="sky-tab2" class="sky-tab-content-2">
                              <label for="sky-tab2"><span><span><i class="fa fa-paint-brush"></i>&nbsp;Hair Color</span></span></label>
                              
                              <input type="radio" name="sky-tabs" id="sky-tab3" class="sky-tab-content-3">
                              <label for="sky-tab3"><span><span><img src="images/icon2.png" alt="">&nbsp;Skin Care</span></span></label>
                              
                              <input type="radio" name="sky-tabs" id="sky-tab4" class="sky-tab-content-4">
                              <label for="sky-tab4"><span><span><img src="images/icon3.png" alt="">&nbsp;Nail & Beyound</span></span></label>

                              <input type="radio" name="sky-tabs" id="sky-tab5" class="sky-tab-content-5">
                              <label for="sky-tab5"><span><span><img src="images/icon4.png" alt="">&nbsp;Treatment</span></span></label>

                              <input type="radio" name="sky-tabs" id="sky-tab6" class="sky-tab-content-6">
                              <label for="sky-tab6"><span><span><i class="icon-globe"></i>Basic Care</span></span></label>

                              <input type="radio" name="sky-tabs" id="sky-tab7" class="sky-tab-content-7">
                              <label for="sky-tab7"><span><span><i class="icon-globe"></i>Therapies & Makeup</span></span></label>
                              
                              <label class="switcher"><span><span><a href="#"><i class="icon-reorder"></i>Tabs</a></span></span></label>
                              
                              <ul>
                                 <li class="sky-tab-content-1">					
                                    <img src="images/price/haircut-style.jpg" alt="">
                                 </li>
                                 
                                 <li class="sky-tab-content-2">
                                       <img src="images/price/haircolor.jpg" alt="">
                                 </li>
                                 
                                 <li class="sky-tab-content-3">
                                       <img src="images/price/skin-care.jpg" alt="">
                                 </li>
                                 
                                 <li class="sky-tab-content-4">
                                       <img src="images/price/nail-beyound.jpg" alt="">
                                 </li>		
                                 
                                 <li class="sky-tab-content-5">
                                       <img src="images/price/treatment.jpg" alt="">
                                 </li>

                                  
                                 <li class="sky-tab-content-6">
                                       <img src="images/price/basic-care.jpg" alt="">
                                 </li>

                                 <li class="sky-tab-content-7">
                                       <img src="images/price/therapies-makeup.jpg" alt="">
                                 </li>

                              </ul>
                           </div>
                  </div>
               </div>
            </div>
         </section>
      <!--Price Area End-->
     <!--Our Barbers(Team) Area Start-->
      <div class="our-barbers barbers-page" id="expert">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-12 col-md-12">
                  <div class="section-title">
                     <h2 class="title text-center">
                        The Team
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row team-wrapper">
               <div class="col-lg-3 col-md-6 ">
                  <!-- Team Start-->
                  <div class="barbers">
                     <div class="top-image">
                        <div class="team-img-box">
                           <div class="img" style="background:url(assets/img/team/sarfaraj.jpg);">
                              <img src="assets/img/team/sarfaraj.jpg" alt="Team Image"/>
                           </div>
                           <div class="team-overlay">
                              <div class="team-zoom">
                                 <img src="images/zoom.png" alt="Team Zoom"/>
                              </div>
                           </div>
                           <div class="modal-deatil">
                              <div class="content">
                                 <h3 class="pop-details-head">SARFARAJ</h3>
                                 <div>
                                    <h4>(Creative Style Director)</h4>
                                    <p>Finalist of All India Hairdressing Competition (TIGI Backstage Heroes)</p>
                                    <p>Sarfaraj Started His Hairdressing Career When He Was Just 11 Year Old at His Native Place Haridwar, He Learned The Basic of Hairdressing From His Father Mr. Dilshad an Excellent Hair Artist, </p>
                                    <p>In 2009, He Came to Mumbai to Train Himself Into The Science Behind The Hairdressing and Gained The Expertise in Hair Over The Years By Working and Training With Various Well Known Salon and Companies Like Loreal Professional,TIGI & Rusk To Name A few, Also Travelled To Many Countries & Still Keep Traveling To Keep Himself Up To Date In The World Of International Hairdressing, Currently He is Settled in Navi Mumbai With Makme Salons.</p>
                                    <p>His Expertise in Trend Forming Hair and Trendy Hairstyles Manage to Get Him a Very Long and Impressive Client List.</p>
                                    

                                    <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                       <li>
                                          <a href="https://www.facebook.com/makmesalon" target="_blank">
                                          <i class="fa fa-facebook fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://twitter.com/makmesalon" target="_blank">
                                          <i class="fa fa-twitter fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                          <i class="fa fa-instagram fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                          <i class="fa fa-youtube fa-lg"></i>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="info text-center">
                           <h4 class="title">
                              SARFARAJ
                           </h4>
                           <p class="text">
                              Creative Style Director
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Team End--> 
               </div>
               <div class="col-lg-3 col-md-6 ">
                  <!-- Team Start-->
                  <div class="barbers">
                     <div class="top-image">
                        <div class="team-img-box">
                           <div class="img" style="background:url(assets/img/team/Hashim.jpg);">
                              <img src="assets/img/team/Hashim.jpg" alt="Team Image"/>
                           </div>
                           <div class="team-overlay">
                              <div class="team-zoom">
                                 <img src="images/zoom.png" alt="Team Zoom"/>
                              </div>
                           </div>
                           <div class="modal-deatil">
                              <div class="content">
                                 <h3 class="pop-details-head">HASHIM</h3>
                                 <div>
                                    <h4>Senior Stylist</h4>
                                    <p> A talk-active and dramatic personality made his forte into the world of hairdressing in 2010, done his courses from l'oreal, his deep passion for hairstyling which drives him to keep up the latest trends in the world of hairstyling, his expertise in transforming even the most awful hair into a chick made him develop a steady clientele in the salon.</p>
                                    <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                       <li>
                                          <a href="https://www.facebook.com/makmesalon" target="_blank">
                                          <i class="fa fa-facebook fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://twitter.com/makmesalon" target="_blank">
                                          <i class="fa fa-twitter fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                          <i class="fa fa-instagram fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                          <i class="fa fa-youtube fa-lg"></i>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="info text-center">
                           <h4 class="title">
                              HASHIM
                           </h4>
                           <p class="text">
                              Senior Stylist
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Team End--> 
               </div>
               <div class="col-lg-3 col-md-6 ">
                  <!-- Team Start-->
                  <div class="barbers">
                     <div class="top-image">
                        <div class="team-img-box">
                           <div class="img" style="background:url(assets/img/team/Nishad.jpg);">
                              <img src="assets/img/team/Nishad.jpg" alt="Team Image"/>
                           </div>
                           <div class="team-overlay">
                              <div class="team-zoom">
                                 <img src="images/zoom.png" alt="Team Zoom"/>
                              </div>
                           </div>
                           <div class="modal-deatil">
                              <div class="content">
                                 <h3 class="pop-details-head">NISHAD</h3>
                                 <div>
                                    <h4>A very talented alrounder of Makme salon
                                       Nail artist, Makeup artist, Hairdresser
                                       </h4>
                                       <p>Studied IT Engineering in Mumbai but couldn't find it much of interest, after working in colorbar cosmetics as a Beauty Advisor.</p>
                                       <p>He done his  hairdressing course by L'oreal professional and been seasoning his skills at Makme Salon since its inception in 2015.</p>
                                       <p>With a specialized training in Nail Art and a knack of design and creativity makes him one of the Best and most reliable for all your Nail Care needs.</p>
                                       
                                    <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                       <li>
                                          <a href="https://www.facebook.com/makmesalon" target="_blank">
                                          <i class="fa fa-facebook fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://twitter.com/makmesalon" target="_blank">
                                          <i class="fa fa-twitter fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                          <i class="fa fa-instagram fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                          <i class="fa fa-youtube fa-lg"></i>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="info text-center">
                           <h4 class="title">
                              NISHAD
                           </h4>
                           <p class="text">
                              A Very Talented Alrounder 
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Team End-->
               </div>
               <div class="col-lg-3 col-md-6">
                  <!-- Team Start-->
                  <div class="barbers">
                     <div class="top-image">
                        <div class="team-img-box">
                           <div class="img" style="background:url(assets/img/team/Aasma.jpg);">
                              <img src="assets/img/team/Aasma.jpg" alt="Team Image"/>
                           </div>
                           <div class="team-overlay">
                              <div class="team-zoom">
                                 <img src="images/zoom.png" alt="Team Zoom"/>
                              </div>
                           </div>
                           <div class="modal-deatil">
                              <div class="content">
                                 <h3 class="pop-details-head">Aasma</h3>
                                 <div>
                                    <h4>General Manager</h4>
                                    <p>Aasma has kind of foresight, determination and patience make her presence in the salon something we are proud of. Her cautious ways make her a perfectionist. Her dedication and loyalty give us pride. She started from the ground up and moved all the way up to The Head Of Many Departments In Makme Salons.</p>
                                    <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                       <li>
                                          <a href="https://www.facebook.com/makmesalon" target="_blank">
                                          <i class="fa fa-facebook fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://twitter.com/makmesalon" target="_blank">
                                          <i class="fa fa-twitter fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                          <i class="fa fa-instagram fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                          <i class="fa fa-youtube fa-lg"></i>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="info text-center">
                           <h4 class="title">
                              Aasma
                           </h4>
                           <p class="text">
                              General Manager
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Team End--> 
               </div>               
            </div>

            <div class="col-md-12 text-center">
               <a href="the-team.html" class="btn btn-warning" style="color:#fff;">View More</a>
            </div>

         </div>
         <!--Container End-->
      </div>
      <!--Our Barbers(Team) Area End-->
      <!--Video Area Start-->
      <div class="video">
         <div class="overlay"></div>
         <div class="container">
            <div class="row justify-content-center align-items-center">
               <div class="col-md-5 col-lg-5 ">
                  <!--Video Left Detail Start-->
                  <div class="video-left-detail">
                     <h1 class="title text-white">
                        The process behind the beauty you see.
                     </h1>
                     <p class="vdo-text">
                        Guys Plz Subscribe to Our Channel For More Cool Hair Tranformation Videos & Much More. Hope You Guys Enjoyed The Video, Make Sure To Subscribe Our YouTube Channel.
                     </p>
                  </div>
                  <!--Video Left Detail End--> 
               </div>
               <div class="col-md-2 col-lg-2 text-center icon-effect icon-effect-1a">
                  <!--Video Center Start-->
                  <a class="video-icon icon d-flex justify-content-center align-items-center" href="//www.youtube.com/embed/Na0PoCX6lAI?badge=0&amp;autoplay=1&amp;html5=1" data-lity="">
                     <div class="d-flex align-items-center justify-content-center " >
                        <i class="fa fa-play"></i>
                     </div>
                  </a>
                  <!--Video Center End-->
               </div>
               <div class="col-md-5 col-lg-5">
                  <!--Video Right Start-->
                  <div class="video-img">
                     <img src="images/vdo.jpg" alt="Video Background"/>
                  </div>
                  <!--Video Right End--> 
               </div>
            </div>
         </div>
         <!--container End-->
      </div>
      <!--Video Area End-->
      <!--Portfolio Area Start-->
      <div id="portfolio" class="portfolio-main-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 text-center">
                  <div class="section-title">
                     <h2 class="title text-center">
                        Portfolio
                     </h2>
                  </div>
               </div>
               <!--Portfolio Filter Start-->
               <div class="col-lg-12 filter">
                  <ul>
                     <li><a href="#" data-filter="*" class="active">All</a></li>
                     <li><a href="#"  data-filter=".makeup">Makeup</a></li>
                     <li><a href="#"   data-filter=".hair">Hair Style</a></li>
                     <li><a href="#"  data-filter=".eye">Eyebrow</a></li>
                  </ul>
               </div>
               <!--Portfolio Filter End-->
               <!--Portfolio  Start-->
               <div class="portfoliodiv">
                  <div class="col-25 makeup eye portfolio-card">
                     <a class="#" href="images/port1.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port1.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 makeup hair portfolio-card">
                     <a class="#" href="images/port2.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port2.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25  hair portfolio-card">
                     <a class="#" href="images/port3.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port3.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port4.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port4.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair makeup portfolio-card">
                     <a class="#" href="images/port5.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port5.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 makeup eye portfolio-card">
                     <a class="#" href="images/port6.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port6.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port7.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port7.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 eye portfolio-card">
                     <a class="#" href="images/port8.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port8.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port9.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port9.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-25 hair portfolio-card">
                     <a class="#" href="images/port10.jpg" data-lity>
                        <div class="portfolio-img">
                           <img src="images/port10.jpg" alt="Portfolio" title="Portfolio"/>
                           <div class="portfolio-overlay">
                              <div class="portfolio-zoom">
                                 <img src="images/zoom.png" alt="Zoom"/>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!--Portfolio  End-->
			   
			   <div class="col-md-12 text-center">
               <a href="our-works.html" class="btn btn-warning" style="color:#fff;">View More</a>
            </div>
            </div>
         </div>
         <!--Container End-->
      </div>
      <!--Testimonial  Area Start -->
      <div class="testimonial-main-container" id="testimonial">
         <div class="container">
            <div class="col-lg-12 col-md-12 text-center">
               <div class="section-title">
                  <h2 class="title text-center">
                     Testimonials
                  </h2>
               </div>
            </div>
            <!--Testimonial Slider  Start-->
            <div class="testimonial-slider row">
               <div class="testimonial-inner">
                  <div class="row">
                     <div class="testimonial-left col-md-6" >
                        <div class="test-left-img " >
                           <img src="images/abhi.jpg" alt="Testimonial Image"/>
                        </div>
                     </div>
                     <div class="testimonial-right col-md-6" >
                        <div class="has-animation ">
                           <div class="testimonial-right-inner" >
                              <div class="testimonial-description">
                                 <img src="images/quote.png" alt="Quote Image"/>
                                 <h3>Lai bhari sarfaraj bhai.. Ur salon is the best salon in navi mumbai.. Mere frnds ko bhut pasand aayi meri style</h3>
                                 <h5>Abhishek Bhalerao</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="testimonial-inner">
                  <div class="row">
                     <div class="testimonial-left col-md-6" >
                        <div class="test-left-img " >
                           <img src="images/sana.jpg" alt="Testimonial Image"/>
                        </div>
                     </div>
                     <div class="testimonial-right col-md-6" >
                        <div class="has-animation ">
                           <div class="testimonial-right-inner" >
                              <div class="testimonial-description">
                                 <img src="images/quote.png" alt="Quote Image"/>
                                 <h3>This place was worth, have done total make over to my hair with haircut, hair colour and smoothbond ,I'am in love with the results.</h3>
                                 <h5>Sana Nadeem Kazi</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="testimonial-inner">
                  <div class="row">
                     <div class="testimonial-left col-md-6" >
                        <div class="test-left-img " >
                           <img src="images/testi3.jpg" alt="Testimonial Image"/>
                        </div>
                     </div>
                     <div class="testimonial-right col-md-6" >
                        <div class="has-animation ">
                           <div class="testimonial-right-inner" >
                              <div class="testimonial-description">
                                 <img src="images/quote.png" alt="Quote Image"/>
                                 <h3>Did smoothening from amazing Makme salon which is very very good, The stylist there are very good.</h3>
                                 <h5>Ankita Mukherjee</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--Testimonial Slider  End-->
         </div>
         <!--Container End-->
      </div>
      <!-- Testimonial Area End -->
      
      <!-- Contact Area Start -->
      <div class="contact " id="contact">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-6 contact-right d-flex justify-content-between flex-column ">
                  <div class="contact-information  d-flex  flex-column">
                     <div class="section-title">
                        <h2 class="title text-white">
                           Inquiry
                        </h2>
                     </div>
                     <!-- Contact Left Start -->
                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <img src="images/cal.png" alt="Calennder"/>
                        </div>
                        <ul class="working-hour ">
                           <li class="d-flex justify-content-between">
                              <div class="work-day">Monday to Sunday</div>
                              <div
                                 class="work-time">10:30AM - 09:30PM</div>
                           </li>
                        </ul>
                     </div>


                      <div class="contact-us-single-item d-flex">
                        
                        <div class="work-info" style="font-size: 18px; font-weight: bold;">Visit Our Nearest Location </div>
                     </div>


                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <img src="images/map.png" alt="Map"/ width="30">
                        </div>
                        <div class="work-info">Shop no.15, Navdurga chs, plot no. 7/7A, WING-A, Basveshewar Maharaj Marg, Nerul East, Sector 19A, Nerul, Navi Mumbai, Maharashtra 400706. </div>
                     </div>

                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <i class="fa fa-phone" style="color: #fff;"></i>
                        </div>
                        <div class="work-info">+91 080703 34500</div>
                     </div>

                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <img src="images/map.png" alt="Map"/ width="20">
                        </div>
                        <div class="work-info">80, Gurudwara Marg, Nandanvan Society, Sector 17, Nerul, Navi Mumbai, Maharashtra 400706.</div>
                     </div>

                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <i class="fa fa-phone" style="color: #fff;"></i>
                        </div>
                        <div class="work-info">+91 099870 89898</div>
                     </div>

                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <img src="images/map.png" alt="Map"/ width="25">
                        </div>
                        <div class="work-info">Shantivan Cooperative Housing Society, shop no. 6, Raintree Marg, Sector 6, CBD Belapur, Navi Mumbai, Maharashtra 400614.</div>
                     </div>

                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <i class="fa fa-phone" style="color: #fff;"></i>
                        </div>
                        <div class="work-info">+91 099876 88883</div>
                     </div>




                     <!-- <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <img src="images/tel.png"  alt="Telephone"/>
                        </div>
                        <div class="work-info"></div>
                        <div class="work-info"></div>
                        <div class="work-info"></div>
                     </div> -->

                     <div class="contact-us-single-item d-flex">
                        <div class="contact-icon">
                           <i class="fa fa-envelope" style="color: #fff;"></i>
                        </div>
                        <div class="work-info">makmesalon@gmail.com</div>
                     </div>



                  </div>
                  <div class="contactmap">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.7669649270556!2d73.02248431490048!3d19.029987687114275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3b89dfe568b%3A0x8755227f3bb81439!2sMakme%20Salon%20Nerul!5e0!3m2!1sen!2sin!4v1572866577819!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                     <div class="clearfix"></div>
                  </div>
                  <!-- Contact Left End -->
               </div>
               <div class="col-lg-6 col-md-6 contact-left px-0">
                  <!-- Contact Right Start -->
                  <div class="form-wrapper">
                     <form action="#" method="post" id="book_now" name="book_now" class="contact-form">
                        <div>
                           <label for="name" class="floatLabel">FULL NAME</label>
                           <input id="name" name="name" type="text" class="my-input" placeholder="Type Your Name"/>
                        </div>
                        <div>
                           <label for="phone" class="floatLabel">PHONE</label>
                           <input id="phone" name="phone" type="text" class="my-input" placeholder="Type your phone Number"/>
                        </div>
                        <div>
                           <label for="email" class="floatLabel">Email</label>
                           <input id="email" name="email" type="text" class="my-input" placeholder="Email"/>
                        </div>
                        <div>
                           <label for="sources" class="floatLabel">SERVICE</label>
                           <select id="book_services" name="book_services">
                              <option value="">Choose Your Service</option>
                              <option value="basic-care" >Basic Care</option>
                              <option value="haircolor">Hair Color</option>
                              <option value="haircut-style">Haircut Style</option>
                              <option value="nail-beyound">Nail Beyound</option>
                              <option value="skin-care">Skin Care</option>
                              <option value="therapies-makeup">Therapies & Makeup</option>
                              <option value="treatment">Treatment</option>
                           </select>
                        </div>
                        <div>
                           <label for="date" class="floatLabel">DATE</label>
                           <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                              <input class="form-control" type="text"  id="book_date" name="book_date"/>
                              <span class="input-group-addon"><img src="images/date.png" alt="Date"/></span>
                           </div>
                        </div>
                        <div>
                           <label for="message" class="floatLabel">MESSAGE</label>
                           <textarea id="message" name="message"  class="my-input" placeholder="Type your message"></textarea>
                        </div>
                        <input type="submit" value="Book Now" id="submit" class="boxed-btn submit-btn"/>
                        
                     </form>
                  </div>
                  <!-- Contact Right End -->
               </div>
            </div>
            <!-- Footer Start -->
            <div class="foot-info d-flex justify-content-between align-items-center">
               <div class="foot-logo">
                  <!-- <a href="index.html">
                  <img src="images/logo1.jpg" alt="Logo"/>
                  </a> -->
               </div>
               <div class="foot-text">© Copyright 2019 Makme Salon. Powered By <a href="http://www.askmeforwebsite.com/">Askmeforwebsite</a></div>
               <div class="f_d">
                  <ul class=" footer-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                     <li>
                        <a href="https://www.facebook.com/makmesalon" target="_blank">
                        <i class="fa fa-facebook fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://twitter.com/makmesalon" target="_blank">
                        <i class="fa fa-twitter fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/makmesalon/" target="_blank">
                        <i class="fa fa-instagram fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                        <i class="fa fa-youtube fa-lg"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Footer End -->
         </div>
         <!--Container End-->
      </div>
      <!-- Contact Area End -->
      <div id="team-modal" class="modal fade" role="dialog">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="popup">
                     <div class="popup-bottom-content-left">
                        <img src="images/team-img1.jpg" class="" alt="Team Image"/>
                     </div>
                     <div class="popup-bottom-content-right">
                        <div class="pop-heading">
                           <div class="pop-details-head">
                              <h4> Ellen Rose </h4>
                              <p> Lorem ipsum dolor sit amet, consectetur adipiscing  </p>
                              <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                 <li>
                                    <a href="#" target="_blank">
                                    <img src="images/facebook.png" alt="Facebook Logo"/>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" target="_blank">
                                    <img src="images/twitter.png" alt="Twitter Logo"/>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" target="_blank">
                                    <img src="images/instagram.png" alt="Instagram Logo"/>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="close">
                  <span aria-hidden="true">
                  <img src="images/cancel-popup.png" alt="Cancel Popup"/>
                  </span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script  src="assets/js/jquery.min.js"></script>
      <script  src="assets/js/Popper.js"></script>
      <script  src="assets/js/bootstrap.min.js"></script>
      <script  src="assets/js/lity.js"></script>
      <script  src="assets/js/slick.min.js"></script>
      <script  src="assets/js/isotope.pkgd.min.js"></script>
      <script  src="assets/js/jquery.easing.min.js"></script>
      <script  src="assets/js/main.js"></script>
      <script src="assets/js/bootstrap-datepicker.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="jquery-validate/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> 


    <script src="assets/js/validation.js"></script>

      <script>
      /*$(document).keydown(function(e){
          if(e.which === 123){
             return false;
          }
      });*/
</script>

<script>

(function($, root, undefined) {

    $(function() {

        var Engine = {
            ui : {
                init : function() {
                    var self = this;

                    self.floatbox.init();

                },

                floatbox : {
                    objLib : {
                        floatbox : $("#planofloat"),
                        floatbox_opener : $(".contact-opener")
                    },
                    init : function() {
                        var self = this;
                        self.open();
                        self.close();

                        self.objLib.floatbox_opener.click(function() {
                            if (self.objLib.floatbox.hasClass('op')) {
                                self.objLib.floatbox.animate({
                                    "right" : "-261px"
                                }, {
                                    duration : 300
                                }).removeClass('op');
                            } else {
                                self.objLib.floatbox.animate({
                                    "right" : "0px"
                                }, {
                                    duration : 300
                                }).addClass('op');
                            }
                        });

                    },
                    open : function() {
                        var self = this;

                        $('#collapseServicos').on('shown.bs.collapse',
                                function() {
                                    self.objLib.floatbox_opener.fadeIn();
                                    self.objLib.floatbox.animate({
                                        "right" : "0px"
                                    }, {
                                        duration : 300
                                    }).addClass('op');
                                });
                    },
                    close : function() {
                        var self = this;
                        $('#collapseServicos')
                                .on(
                                        'hidden.bs.collapse',
                                        function() {
                                            self.objLib.floatbox_opener
                                                    .fadeOut('fast');
                                            self.objLib.floatbox.animate({
                                                "right" : "-261px"
                                            }, {
                                                duration : 100
                                            }).removeClass('op');
                                        });
                    }
                },

            },
        };

        Engine.ui.init(); // Iniciar Motor

    });

})(jQuery, this);

</script>


  </body>
</html> 