
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Makme Salon In Nerul | Unisex Salon In Navi Mumbai | Best Salon in Nerul | Best Salon In Navi Mumbai</title>
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Beauty Salon HTML Template">
      <!--Favicon-->
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="http://razzle.mythicsdesign.com/images/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/lity.css" />
      <link rel="stylesheet" href="assets/css/style.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/slick.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.css"/>
      <link rel="stylesheet" href="assets/css/datepicker.css"/>
      <link rel="stylesheet" href="assets/css/swiper.min.css"/>
      <!--fonts css-->
      <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <img src="images/loading-logo.png" alt="LOGO" class="logo-img"/>
            <img src="images/loader.svg" alt="Loader GIF" class="loader-img"/>
         </div>
      </div>

    <!-- Navigation Start -->
      <nav class="navbar navbar-expand-md navbar-light  sticky-top" id="nav-main">
         <div class="container">
            <a href="index.html" class="navbar-brand">
            <img src="images/logo-mm.png" alt="LOGO" class="img-fluid" width="100%" />
            </a>
            <button class="navbar-toggler" data-target="#navigation" data-control="navigation" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
               <ul class="nav navbar-nav pull-lg-right ml-auto">
                  <li class="nav-item">
                     <a href="index.html#about" class="nav-link  page-scroll">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#service" class="nav-link  page-scroll">Our Services</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#expert" class="nav-link page-scroll">The Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#portfolio" class="nav-link page-scroll">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a href="index.html#testimonial" class="nav-link page-scroll">Testimonials</a>
                  </li>
                  <!-- <li class="nav-item  sub-menu-parent">
                     <a class="nav-link page-scroll drop-down" href="#blog">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html" class="page-scroll">Blog</a></li>
                        <li><a href="blog-detail.html" class="page-scroll">Blog Detail</a></li>
                     </ul>
                  </li> -->

                  <li class="nav-item">
                     <a href="offers.html" class="nav-link page-scroll">Offers</a>
                  </li>

                  
                  <li class="nav-item">
                     <a href="index.html#contact" class="nav-link page-scroll">Inquiry</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Navigation End -->


<!--Our Barbers(Team) Area Start-->
<div class="our-barbers barbers-page" style="padding: 6em 0px 40px;">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-12 col-md-12">
            <div class="section-title">
               <h2 class="title text-center">
                  The Team
               </h2>
            </div>
         </div>
      </div>
      <div class="row team-wrapper">
            <div class="col-lg-3 col-md-6 form-group">
               <!-- Team Start-->
               <div class="barbers">
                  <div class="top-image">
                     <div class="team-img-box">
                        <div class="img" style="background:url(assets/img/team/sarfaraj.jpg);">
                           <img src="assets/img/team/sarfaraj.jpg" alt="Team Image"/>
                        </div>
                        <div class="team-overlay">
                           <div class="team-zoom">
                              <img src="images/zoom.png" alt="Team Zoom"/>
                           </div>
                        </div>
                        <div class="modal-deatil">
                           <div class="content">
                              <h3 class="pop-details-head">SARFARAJ</h3>
                              <div>
                                 <h4>(Creative Style Director)</h4>
                                 <p>Finalist of All India Hairdressing Competition (TIGI Backstage Heroes)</p>
                                 <p>Sarfaraj Started His Hairdressing Career When He Was Just 11 Year Old at His Native Place Haridwar, He Learned The Basic of Hairdressing From His Father Mr. Dilshad an Excellent Hair Artist, </p>
                                 <p>In 2009, He Came to Mumbai to Train Himself Into The Science Behind The Hairdressing and Gained The Expertise in Hair Over The Years By Working and Training With Various Well Known Salon and Companies Like Loreal Professional,TIGI & Rusk To Name A few, Also Travelled To Many Countries & Still Keep Traveling To Keep Himself Up To Date In The World Of International Hairdressing, Currently He is Settled in Navi Mumbai With Makme Salons.</p>
                                 <p>His Expertise in Trend Forming Hair and Trendy Hairstyles Manage to Get Him a Very Long and Impressive Client List.</p>
                                 

                                 <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                    <li>
                                       <a href="https://www.facebook.com/makmesalon" target="_blank">
                                       <i class="fa fa-facebook fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://twitter.com/makmesalon" target="_blank">
                                       <i class="fa fa-twitter fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                       <i class="fa fa-instagram fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                       <i class="fa fa-youtube fa-lg"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="info text-center">
                        <h4 class="title">
                           SARFARAJ
                        </h4>
                        <p class="text">
                           Creative Style Director
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Team End--> 
            </div>

            <div class="col-lg-3 col-md-6 form-group">
               <!-- Team Start-->
               <div class="barbers">
                  <div class="top-image">
                     <div class="team-img-box">
                        <div class="img" style="background:url(assets/img/team/Hashim.jpg);">
                           <img src="assets/img/team/Hashim.jpg" alt="Team Image"/>
                        </div>
                        <div class="team-overlay">
                           <div class="team-zoom">
                              <img src="images/zoom.png" alt="Team Zoom"/>
                           </div>
                        </div>
                        <div class="modal-deatil">
                           <div class="content">
                              <h3 class="pop-details-head">HASHIM</h3>
                              <div>
                                 <h4>Senior Stylist</h4>
                                 <p> A talk-active and dramatic personality made his forte into the world of hairdressing in 2010, done his courses from l'oreal, his deep passion for hairstyling which drives him to keep up the latest trends in the world of hairstyling, his expertise in transforming even the most awful hair into a chick made him develop a steady clientele in the salon.</p>
                                 <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                    <li>
                                       <a href="https://www.facebook.com/makmesalon" target="_blank">
                                       <i class="fa fa-facebook fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://twitter.com/makmesalon" target="_blank">
                                       <i class="fa fa-twitter fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                       <i class="fa fa-instagram fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                       <i class="fa fa-youtube fa-lg"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="info text-center">
                        <h4 class="title">
                           HASHIM
                        </h4>
                        <p class="text">
                           Senior Stylist
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Team End--> 
            </div>

            <div class="col-lg-3 col-md-6 form-group">
               <!-- Team Start-->
               <div class="barbers">
                  <div class="top-image">
                     <div class="team-img-box">
                        <div class="img" style="background:url(assets/img/team/Nishad.jpg);">
                           <img src="assets/img/team/Nishad.jpg" alt="Team Image"/>
                        </div>
                        <div class="team-overlay">
                           <div class="team-zoom">
                              <img src="images/zoom.png" alt="Team Zoom"/>
                           </div>
                        </div>
                        <div class="modal-deatil">
                           <div class="content">
                              <h3 class="pop-details-head">NISHAD</h3>
                              <div>
                                 <h4>A very talented alrounder of Makme salon
                                    Nail artist, Makeup artist, Hairdresser
                                    </h4>
                                    <p>Studied IT Engineering in Mumbai but couldn't find it much of interest, after working in colorbar cosmetics as a Beauty Advisor.</p>
                                    <p>He done his  hairdressing course by L'oreal professional and been seasoning his skills at Makme Salon since its inception in 2015.</p>
                                    <p>With a specialized training in Nail Art and a knack of design and creativity makes him one of the Best and most reliable for all your Nail Care needs.</p>
                                    
                                 <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                    <li>
                                       <a href="https://www.facebook.com/makmesalon" target="_blank">
                                       <i class="fa fa-facebook fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://twitter.com/makmesalon" target="_blank">
                                       <i class="fa fa-twitter fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                       <i class="fa fa-instagram fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                       <i class="fa fa-youtube fa-lg"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="info text-center">
                        <h4 class="title">
                           NISHAD
                        </h4>
                        <p class="text">
                           A Very Talented Alrounder 
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Team End-->
            </div>

            <div class="col-lg-3 col-md-6 form-group">
               <!-- Team Start-->
               <div class="barbers">
                  <div class="top-image">
                     <div class="team-img-box">
                        <div class="img" style="background:url(assets/img/team/Aasma.jpg);">
                           <img src="assets/img/team/Aasma.jpg" alt="Team Image"/>
                        </div>
                        <div class="team-overlay">
                           <div class="team-zoom">
                              <img src="images/zoom.png" alt="Team Zoom"/>
                           </div>
                        </div>
                        <div class="modal-deatil">
                           <div class="content">
                              <h3 class="pop-details-head">Aasma</h3>
                              <div>
                                 <h4>General Manager</h4>
                                 <p>Aasma has kind of foresight, determination and patience make her presence in the salon something we are proud of. Her cautious ways make her a perfectionist. Her dedication and loyalty give us pride. She started from the ground up and moved all the way up to The Head Of Many Departments In Makme Salons.</p>
                                 <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                    <li>
                                       <a href="https://www.facebook.com/makmesalon" target="_blank">
                                       <i class="fa fa-facebook fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://twitter.com/makmesalon" target="_blank">
                                       <i class="fa fa-twitter fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                       <i class="fa fa-instagram fa-lg"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                       <i class="fa fa-youtube fa-lg"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="info text-center">
                        <h4 class="title">
                           Aasma
                        </h4>
                        <p class="text">
                           General Manager
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Team End--> 
            </div> 
            
            <div class="col-lg-3 col-md-6 form-group">
                  <!-- Team Start-->
                  <div class="barbers">
                     <div class="top-image">
                        <div class="team-img-box">
                           <div class="img" style="background:url(assets/img/team/RAJ.jpg);">
                              <img src="assets/img/team/RAJ.jpg" alt="Team Image"/>
                           </div>
                           <div class="team-overlay">
                              <div class="team-zoom">
                                 <img src="images/zoom.png" alt="Team Zoom"/>
                              </div>
                           </div>
                           <div class="modal-deatil">
                              <div class="content">
                                 <h3 class="pop-details-head">Raj</h3>
                                 <div>
                                    <h4>Senior Stylist</h4>
                                    <p>When we met with Raj, He had joined with 9 years of work experience bringing with him a bouquet of possibilities to offer. A willing and persevering learner; he cuts, colors & styles at the salon. Raj has a soft-spoken demeanor and a curious nature, always wanting to update Himself with new styling techniques and growing with each passing day!</p>
                                    <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                       <li>
                                          <a href="https://www.facebook.com/makmesalon" target="_blank">
                                          <i class="fa fa-facebook fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://twitter.com/makmesalon" target="_blank">
                                          <i class="fa fa-twitter fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                          <i class="fa fa-instagram fa-lg"></i>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                          <i class="fa fa-youtube fa-lg"></i>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="info text-center">
                           <h4 class="title">
                                 Raj
                           </h4>
                           <p class="text">
                                 Senior Stylist
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Team End--> 
               </div> 


               <div class="col-lg-3 col-md-6 form-group">
                     <!-- Team Start-->
                     <div class="barbers">
                        <div class="top-image">
                           <div class="team-img-box">
                              <div class="img" style="background:url(assets/img/team/Sufiyan.jpg);">
                                 <img src="assets/img/team/Sufiyan.jpg" alt="Team Image"/>
                              </div>
                              <div class="team-overlay">
                                 <div class="team-zoom">
                                    <img src="images/zoom.png" alt="Team Zoom"/>
                                 </div>
                              </div>
                              <div class="modal-deatil">
                                 <div class="content">
                                    <h3 class="pop-details-head">Sufiyan</h3>
                                    <div>
                                       <h4>Stylist</h4>
                                       <p>Young Blood! We like young blood. They push us, to train them, to think outside the box…</p>
                                       <p>Sufiyan is constantly asking questions, sometimes too many questions. Sufiyan is enthusiastic, driven, energetic and motivated. He is bursting at the seams to become the best hairdresser he can be and we love him for that.
                                             </p>
                                       <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                          <li>
                                             <a href="https://www.facebook.com/makmesalon" target="_blank">
                                             <i class="fa fa-facebook fa-lg"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="https://twitter.com/makmesalon" target="_blank">
                                             <i class="fa fa-twitter fa-lg"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                             <i class="fa fa-instagram fa-lg"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                             <i class="fa fa-youtube fa-lg"></i>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="info text-center">
                              <h4 class="title">
                                    Sufiyan
                              </h4>
                              <p class="text">
                                    Stylist
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Team End--> 
                  </div> 


                  <div class="col-lg-3 col-md-6 form-group">
                        <!-- Team Start-->
                        <div class="barbers">
                           <div class="top-image">
                              <div class="team-img-box">
                                 <div class="img" style="background:url(assets/img/team/Arman.jpg);">
                                    <img src="assets/img/team/Arman.jpg" alt="Team Image"/>
                                 </div>
                                 <div class="team-overlay">
                                    <div class="team-zoom">
                                       <img src="images/zoom.png" alt="Team Zoom"/>
                                    </div>
                                 </div>
                                 <div class="modal-deatil">
                                    <div class="content">
                                       <h3 class="pop-details-head">Arman</h3>
                                       <div>
                                          <h4>Stylist</h4>
                                          <p>Expertise in cut, color, treatment & styling</p>
                                       <p>Experience 3 years</p>

                                          <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                             <li>
                                                <a href="https://www.facebook.com/makmesalon" target="_blank">
                                                <i class="fa fa-facebook fa-lg"></i>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="https://twitter.com/makmesalon" target="_blank">
                                                <i class="fa fa-twitter fa-lg"></i>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                                <i class="fa fa-instagram fa-lg"></i>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                                <i class="fa fa-youtube fa-lg"></i>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="info text-center">
                                 <h4 class="title">
                                       Arman
                                 </h4>
                                 <p class="text">
                                       Stylist
                                 </p>
                              </div>
                           </div>
                        </div>
                        <!-- Team End--> 
                     </div> 

                     <div class="col-lg-3 col-md-6 form-group">
                           <!-- Team Start-->
                           <div class="barbers">
                              <div class="top-image">
                                 <div class="team-img-box">
                                    <div class="img" style="background:url(assets/img/team/Alam.jpg);">
                                       <img src="assets/img/team/Alam.jpg" alt="Team Image"/>
                                    </div>
                                    <div class="team-overlay">
                                       <div class="team-zoom">
                                          <img src="images/zoom.png" alt="Team Zoom"/>
                                       </div>
                                    </div>
                                    <div class="modal-deatil">
                                       <div class="content">
                                          <h3 class="pop-details-head">Aalam </h3>
                                          <div>
                                             <h4>Stylist</h4>
                                             <p>with a Little Less Hearing Power ( only a little) but with a lot of talent Expertise in cut, Beard, color and Treatment especially in men's Hair, can give you a sharp haircut like Never Before.</p>
                                             <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                                <li>
                                                   <a href="https://www.facebook.com/makmesalon" target="_blank">
                                                   <i class="fa fa-facebook fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://twitter.com/makmesalon" target="_blank">
                                                   <i class="fa fa-twitter fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                                   <i class="fa fa-instagram fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                                   <i class="fa fa-youtube fa-lg"></i>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="info text-center">
                                    <h4 class="title">
                                          Aalam 
                                    </h4>
                                    <p class="text">
                                          Stylist
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Team End--> 
                        </div> 


                     <div class="col-lg-3 col-md-6 form-group">
                           <!-- Team Start-->
                           <div class="barbers">
                              <div class="top-image">
                                 <div class="team-img-box">
                                    <div class="img" style="background:url(assets/img/team/shirin.jpg);">
                                       <img src="assets/img/team/shirin.jpg" alt="Team Image"/>
                                    </div>
                                    <div class="team-overlay">
                                       <div class="team-zoom">
                                          <img src="images/zoom.png" alt="Team Zoom"/>
                                       </div>
                                    </div>
                                    <div class="modal-deatil">
                                       <div class="content">
                                          <h3 class="pop-details-head">Shirin </h3>
                                          <div>
                                             <h4>Jr. Therapist & CCO</h4>
                                             <!-- <p>with a Little Less Hearing Power ( only a little) but with a lot of talent Expertise in cut, Beard, color and Treatment especially in men's Hair, can give you a sharp haircut like Never Before.</p> -->
                                             <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                                <li>
                                                   <a href="https://www.facebook.com/makmesalon" target="_blank">
                                                   <i class="fa fa-facebook fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://twitter.com/makmesalon" target="_blank">
                                                   <i class="fa fa-twitter fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                                   <i class="fa fa-instagram fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                                   <i class="fa fa-youtube fa-lg"></i>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="info text-center">
                                    <h4 class="title">
                                          Shirin 
                                    </h4>
                                    <p class="text">
                                          Jr. Therapist & CCO
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Team End--> 
                        </div>   

                     <div class="col-lg-3 col-md-6 form-group">
                           <!-- Team Start-->
                           <div class="barbers">
                              <div class="top-image">
                                 <div class="team-img-box">
                                    <div class="img" style="background:url(assets/img/team/monu.jpg);">
                                       <img src="assets/img/team/monu.jpg" alt="Team Image"/>
                                    </div>
                                    <div class="team-overlay">
                                       <div class="team-zoom">
                                          <img src="images/zoom.png" alt="Team Zoom"/>
                                       </div>
                                    </div>
                                    <div class="modal-deatil">
                                       <div class="content">
                                          <h3 class="pop-details-head">Monu </h3>
                                          <div>
                                             <h4>Stylist</h4>
                                             <p>Experience 6 years</p>
                                             <p>Expertise in Fades Hair Cut, Beard, Color & Treatments</p>
                                             <p>And Can Make you Look very very stylish.</p>
                                             <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                                <li>
                                                   <a href="https://www.facebook.com/makmesalon" target="_blank">
                                                   <i class="fa fa-facebook fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://twitter.com/makmesalon" target="_blank">
                                                   <i class="fa fa-twitter fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                                   <i class="fa fa-instagram fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                                   <i class="fa fa-youtube fa-lg"></i>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="info text-center">
                                    <h4 class="title">
                                          Monu  
                                    </h4>
                                    <p class="text">
                                          Stylist
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Team End--> 
                        </div>

                     <div class="col-lg-3 col-md-6 form-group">
                           <!-- Team Start-->
                           <div class="barbers">
                              <div class="top-image">
                                 <div class="team-img-box">
                                    <div class="img" style="background:url(assets/img/team/shakeel.jpg);">
                                       <img src="assets/img/team/shakeel.jpg" alt="Team Image"/>
                                    </div>
                                    <div class="team-overlay">
                                       <div class="team-zoom">
                                          <img src="images/zoom.png" alt="Team Zoom"/>
                                       </div>
                                    </div>
                                    <div class="modal-deatil">
                                       <div class="content">
                                          <h3 class="pop-details-head">Shakeel </h3>
                                          <div>
                                             <h4>Stylist</h4>
                                             <p>Experience 4.5 years</p>
                                             <p>A social media addict </p>
                                             <p>Expertise in Cut, Color & Treatments one of the Rare Breed of Hairdressers Who Talk Almost Nothing While Cutting Hair.</p>
                                             <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                                <li>
                                                   <a href="https://www.facebook.com/makmesalon" target="_blank">
                                                   <i class="fa fa-facebook fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://twitter.com/makmesalon" target="_blank">
                                                   <i class="fa fa-twitter fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                                   <i class="fa fa-instagram fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                                   <i class="fa fa-youtube fa-lg"></i>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="info text-center">
                                    <h4 class="title">
                                          Shakeel  
                                    </h4>
                                    <p class="text">
                                          Stylist
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Team End--> 
                        </div> 

                      <div class="col-lg-3 col-md-6 form-group">
                           <!-- Team Start-->
                           <div class="barbers">
                              <div class="top-image">
                                 <div class="team-img-box">
                                    <div class="img" style="background:url(assets/img/team/kera.jpg);">
                                       <img src="assets/img/team/kera.jpg" alt="Team Image"/>
                                    </div>
                                    <div class="team-overlay">
                                       <div class="team-zoom">
                                          <img src="images/zoom.png" alt="Team Zoom"/>
                                       </div>
                                    </div>
                                    <div class="modal-deatil">
                                       <div class="content">
                                          <h3 class="pop-details-head">KERA  </h3>
                                          <div>
                                             <h4>The stress buster</h4>
                                             <p>Kera is a super cute, white color with multicolor highlights, soft and furry pet cat, our director brought a small kitten on 4 June 2017 by rescuing her from dogs which he named Kera (means keratin a hair smoothening treatment for hair) because she smooths our and our client's day like keratin does to hair.</p>
                                             
                                             <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                                <li>
                                                   <a href="https://www.facebook.com/makmesalon" target="_blank">
                                                   <i class="fa fa-facebook fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://twitter.com/makmesalon" target="_blank">
                                                   <i class="fa fa-twitter fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                                   <i class="fa fa-instagram fa-lg"></i>
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                                   <i class="fa fa-youtube fa-lg"></i>
                                                   </a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="info text-center">
                                    <h4 class="title">
                                          KERA   
                                    </h4>
                                    <p class="text">
                                          The Stress Buster
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Team End--> 
                        </div>      



         </div>
   </div>
   <!--Container End-->
</div>
<!--Our Barbers(Team) Area End-->

      
      
            <!-- Footer Start -->
            <div class="foot-info d-flex justify-content-between align-items-center">
               <div class="foot-logo">
                  <!-- <a href="index.html">
                  <img src="images/logo1.jpg" alt="Logo"/>
                  </a> -->
               </div>
               <div class="foot-text">© Copyright 2019 Makme Salon. Powered By <a href="http://www.askmeforwebsite.com/">Askmeforwebsite</a></div>
               <div class="f_d">
                  <ul class=" footer-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                     <li>
                        <a href="https://www.facebook.com/makmesalon" target="_blank">
                        <i class="fa fa-facebook fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://twitter.com/makmesalon" target="_blank">
                        <i class="fa fa-twitter fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/makmesalon/" target="_blank">
                        <i class="fa fa-instagram fa-lg"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                        <i class="fa fa-youtube fa-lg"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Footer End -->
         </div>
         <!--Container End-->
      </div>
      <!-- Contact Area End -->
      <div id="team-modal" class="modal fade" role="dialog">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="popup">
                     <div class="popup-bottom-content-left">
                        <img src="images/team-img1.jpg" class="" alt="Team Image"/>
                     </div>
                     <div class="popup-bottom-content-right">
                        <div class="pop-heading">
                           <div class="pop-details-head">
                              <h4> Ellen Rose </h4>
                              <p> Lorem ipsum dolor sit amet, consectetur adipiscing  </p>
                              <ul class="hero-social social-icon icon-sm m-0 xs-text-center text-right d-flex">
                                 <li>
                                    <a href="https://www.facebook.com/makmesalon" target="_blank">
                                    <i class="fa fa-facebook fa-lg"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://twitter.com/makmesalon" target="_blank">
                                    <i class="fa fa-twitter fa-lg"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/makmesalon/" target="_blank">
                                    <i class="fa fa-instagram fa-lg"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/channel/UCAuYVu2XioeHYtEEpAiWz1w" target="_blank">
                                    <i class="fa fa-youtube fa-lg"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="close">
                  <span aria-hidden="true">
                  <img src="images/cancel-popup.png" alt="Cancel Popup"/>
                  </span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script  src="assets/js/jquery.min.js"></script>
      <script  src="assets/js/Popper.js"></script>
      <script  src="assets/js/bootstrap.min.js"></script>
      <script  src="assets/js/lity.js"></script>
      <script  src="assets/js/slick.min.js"></script>
      <script  src="assets/js/isotope.pkgd.min.js"></script>
      <script  src="assets/js/jquery.easing.min.js"></script>
      <script  src="assets/js/main.js"></script>
      <script src="assets/js/bootstrap-datepicker.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPB_R76EFpV5e_x68zbliWRhb67525WEc&callback=initMap"></script>
  </body>
</html> 